
scrollback_pager_history_size 1000
mouse_map ctrl+alt+left press ungrabbed mouse_selection rectangle
mouse_map b4 press grabbed,ungrabbed send_key ctrl+o
mouse_map b5 press grabbed,ungrabbed send_key ctrl+i
# tab_bar_style separator
tab_bar_edge top
# tab_bar_margin
allow_remote_control no
macos_option_as_alt yes

map kitty_mod+enter launch --cwd=current
map ctrl+alt+z toggle_layout stack


map cmd+t   launch --type=tab --cwd=current
enabled_layouts splits:split_axis=horizontal


show_hyperlink_targets no

map cmd+d launch --location=vsplit --cwd=current
map cmd+shift+d launch --location=hsplit --cwd=current

map cmd+shift+enter toggle_maximized

map ctrl+cmd+, load_config_file


map kitty_mod+equal  change_font_size current +1.0
map kitty_mod+plus   change_font_size current +1.0
map kitty_mod+kp_add change_font_size current +1.0
map cmd+plus         change_font_size current +1.0
map cmd+equal        change_font_size current +1.0
map shift+cmd+equal  change_font_size current +1.0
map kitty_mod+minus       change_font_size current -1.0
map kitty_mod+kp_subtract change_font_size current -1.0
map cmd+minus             change_font_size current -1.0
map shift+cmd+minus       change_font_size current -1.0
map kitty_mod+backspace change_font_size current 0
map cmd+0               change_font_size current 0


font_size 13.0
font_family      family='JetBrainsMono Nerd Font Mono' postscript_name=JetBrainsMonoNFM-Regular
bold_font        family='JetBrainsMono Nerd Font Mono' postscript_name=JetBrainsMonoNFM-Medium
italic_font      family='JetBrainsMono Nerd Font Mono' postscript_name=JetBrainsMonoNFM-Italic
bold_italic_font family='JetBrainsMono Nerd Font Mono' postscript_name=JetBrainsMonoNFM-MediumItalic


# BEGIN_KITTY_THEME
# Jet Brains Darcula
include current-theme.conf
# END_KITTY_THEME
